# WeatherBot

./: pom.xml
src/main/java/org/example/: KeyboardHelper.java  Main.java  WeatherBot.java
